GOOGLE_API_KEY=AIzaSyCOFaTg8zwm52DoFwzqIjjTn5xebiSaHqQ
DEEPSEEK_API_KEY=sk-b4eca66ce49345e8af6c381a9ae2fff2
OPENROUTER_API_KEY=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


